# Generated from gon-5.0.4.gem by gem2rpm -*- rpm-spec -*-
%global gem_name gon

Name: rubygem-%{gem_name}
Version: 5.0.4
Release: 1%{?dist}
Summary: Get your Rails variables in your JS
Group: Development/Languages
License: MIT
URL: https://github.com/gazay/gon
Source0: https://rubygems.org/gems/%{gem_name}-%{version}.gem
Requires: ruby(release)
Requires: ruby(rubygems)
Requires: rubygem(actionpack) >= 2.3.0
Requires: rubygem(json)
BuildRequires: ruby(release)
BuildRequires: rubygems-devel
BuildRequires: ruby
# BuildRequires: rubygem(rabl)
# BuildRequires: rubygem(rabl-rails)
# BuildRequires: rubygem(rspec)
# BuildRequires: rubygem(jbuilder)
BuildArch: noarch
Provides: rubygem(%{gem_name}) = %{version}

%description
If you need to send some data to your js files and you don't want to do this
with long way trough views and parsing - use this force!.


%package doc
Summary: Documentation for %{name}
Group: Documentation
Requires: %{name} = %{version}-%{release}
BuildArch: noarch

%description doc
Documentation for %{name}.

%prep
gem unpack %{SOURCE0}

%setup -q -D -T -n  %{gem_name}-%{version}

gem spec %{SOURCE0} -l --ruby > %{gem_name}.gemspec

%build
# Create the gem as gem install only works on a gem file
gem build %{gem_name}.gemspec

# %%gem_install compiles any C extensions and installs the gem into ./%%gem_dir
# by default, so that we can move it into the buildroot in %%install
%gem_install

%install
mkdir -p %{buildroot}%{gem_dir}
cp -a .%{gem_dir}/* \
        %{buildroot}%{gem_dir}/




# Run the test suite
%check
pushd .%{gem_instdir}

popd

%files
%dir %{gem_instdir}
%{gem_libdir}
%exclude %{gem_cache}
%{gem_spec}

%files doc
%doc %{gem_docdir}

%changelog
* Mon Apr 21 2014 Achilleas Pipinellis <axilleas@fedoraproject.org> - 5.0.4-1
- Initial package
